{
  "name": "dotenorio",
  "version": "1.2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotenorio/dotenorio.js.git"
  },
  "keywords": [
    "dotenorio",
    "jsdev"
  ],
  "author": "@dotenorio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotenorio/dotenorio.js/issues"
  },
  "bin": {
    "dotenorio": "bin.js"
  },
  "homepage": "https://github.com/dotenorio/dotenorio.js#readme",
  "dependencies": {}
}
